* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, 1fr);
    grid-auto-flow: dense;
    padding: 2rem;
}

.card {
    cursor: pointer;
    background-color: #770f0f;
    border: 3px solid white;
    border-radius: .66rem;

    /*Center number in cards*/
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}